# linphone_android_coursedesign

./: build.gradle  gradle.properties  settings.gradle
linphoneandroid/: build.gradle
linphoneandroid/src/androidTest/java/com/hunter/linphoneandroid/: ApplicationTest.java
linphoneandroid/src/main/: AndroidManifest.xml
linphoneandroid/src/main/java/Model/: AddressBookModel.java  AddressBookModelImpl.java
linphoneandroid/src/main/java/Presenter/: AddressBookPresenter.java
linphoneandroid/src/main/java/View/: ActSplashScreen.java  AddressBook.java  AddressBookImpl.java  ContactDetail.java  JellyInterpolator.java  Login.java
linphoneandroid/src/main/java/com/hunter/android/utils/: NumberUtils.java
linphoneandroid/src/main/java/com/hunter/android/vo/: Page.java
linphoneandroid/src/main/java/com/hunter/linphoneandroid/app/: ActivityManager.java  BaseApplication.java  Constants.java  DaoManager.java  ServiceManager.java  Setting.java  URLs.java  UserManager.java
linphoneandroid/src/main/java/com/hunter/linphoneandroid/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  CustomBaseAdapter.java  CustomFragmentPagerAdapter.java  CustomPagerAdapter.java  IBaseView.java  RecyclerViewHolder.java
linphoneandroid/src/main/java/com/hunter/linphoneandroid/exception/: ApiException.java  CommonException.java
linphoneandroid/src/main/java/com/hunter/linphoneandroid/presenter/: TestPresenter.java
linphoneandroid/src/main/java/com/hunter/linphoneandroid/rx/: CommonSubscriber.java  JsonResponseFunc.java  JsonResponseObserver.java  ResponseObserver.java  ResponseSubscriber.java
linphoneandroid/src/main/java/com/hunter/linphoneandroid/service/: TestService.java
linphoneandroid/src/main/java/com/hunter/linphoneandroid/utils/: CommonUtils.java  DateUtils.java  DialogUtils.java  FileInfoUtils.java  ImageLoadUtils.java  MyStringUtils.java  NetUtils.java  PixelUtils.java  SdCardUtils.java  SystemUtils.java
linphoneandroid/src/main/java/com/hunter/linphoneandroid/vo/: Book.java  DoubanResponse.java  JsonResponse.java  User.java
linphoneandroid/src/main/java/com/linphone/: MainApplication.java
linphoneandroid/src/main/java/com/linphone/about/view/: AboutActivity.java
linphoneandroid/src/main/java/com/linphone/addressbook/: AddressBookModel.java  AddressBookModelImpl.java  AddressBookPresenter.java  DeleteContactPresenter.java  EditContactPresenter.java
linphoneandroid/src/main/java/com/linphone/addressbook/view/: AddressBook.java  AddressBookImpl.java  ContactDetail.java  DeleteContact.java  EditContact.java  EditContactImpl.java  InsertContact.java
linphoneandroid/src/main/java/com/linphone/baritem/view/: BarItemActivity.java
linphoneandroid/src/main/java/com/linphone/call/: Call.java  CallImpl.java  CallOutgoingPresenter.java  LinphoneCall.java  LinphoneCallImpl.java
linphoneandroid/src/main/java/com/linphone/call/view/: CallActivity.java  CallIncomingActivity.java  CallOutgoingActivity.java  Dial.java  LinphoneGL2JNIViewOverlay.java  LinphoneOverlay.java  LinphoneTextureViewOverlay.java
linphoneandroid/src/main/java/com/linphone/chat/single/: SingleChatMessageListener.java  SingleChatRoomListener.java
linphoneandroid/src/main/java/com/linphone/chat/view/: ChatRecordActivity.java  ChatRecordAdapter.java  CustomLinearLayoutManager.java
linphoneandroid/src/main/java/com/linphone/login/: LoginHandler.java  PhoneAccountCreatorListener.java  PhoneLoginHandler.java  UsernameLoginHandler.java
linphoneandroid/src/main/java/com/linphone/login/exceptions/: AccountNotActivatedException.java  AccountNotExistException.java  (+5 more)
linphoneandroid/src/main/java/com/linphone/menu/: GuillotineListener.java
linphoneandroid/src/main/java/com/linphone/model/: AddressBookModel.java  AddressBookModelImpl.java
linphoneandroid/src/main/java/com/linphone/presenter/: AddressBookPresenter.java
linphoneandroid/src/main/java/com/linphone/util/: ActionBarInterpolator.java  GuillotineInterpolator.java  LinphoneContext.java  LinphoneManager.java  LinphoneUtils.java
linphoneandroid/src/main/java/com/linphone/view/: AddressBook.java  AddressBookImpl.java  ContactDetail.java  LoginPhoneActivity.java
linphoneandroid/src/main/java/com/linphone/vo/: Contact.java
linphoneandroid/src/main/java/model/: AddressBookModel.java  AddressBookModelImpl.java
linphoneandroid/src/main/java/org/linphone/: LinphoneContext.java  LinphoneManager.java
linphoneandroid/src/main/java/org/linphone/compatibility/: Compatibility.java
linphoneandroid/src/main/java/org/linphone/settings/: LinphonePreferences.java
linphoneandroid/src/main/java/presenter/: AddressBookPresenter.java
linphoneandroid/src/main/java/presenter/login/: LoginHandler.java  PhoneLoginHandler.java  UsernameLoginHandler.java
linphoneandroid/src/main/java/presenter/login/exceptions/: AccountNotActivatedException.java  AccountNotExistException.java  InvalidAuthCodeException.java  InvalidUserNameException.java  LoginException.java  NetworkException.java  WrongAuthCodeException.java
linphoneandroid/src/main/java/view/: AddressBook.java  AddressBookImpl.java  ContactDetail.java  LoginPhoneActivity.java
linphoneandroid/src/main/java/vo/: Contact.java
linphoneandroid/src/main/res/__MACOSX/values/: ._colors.xml
linphoneandroid/src/main/res/layout/: act_splash_screen.xml  activity_about.xml  activity_address_listview.xml  activity_call_connect.xml  activity_call_incoming.xml  activity_call_ringup.xml  activity_chat.xml  activity_chat_record.xml  activity_dial.xml  activity_edit_contact.xml  activity_login_phone.xml  activity_main.xml  chat_record_item.xml  chatitem.xml  item_contact_detail.xml  login_input_layout.xml  login_main.xml  login_title_layout.xml  menu_activity_bottom.xml  menu_activity_main.xml  menu_activity_top.xml  menu_top_guillotine.xml
linphoneandroid/src/main/res/raw/: linphonerc_default
linphoneandroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
linphoneandroid/src/main/res/values-w820dp/: colors.xml  strings.xml  styles.xml  themes.xml
(+42 files in other folders)
