apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

repositories {
    maven {
        url "https://linphone.org/maven_repository"
    }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.linphone"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 201
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao{
        schemaVersion 1
        daoPackage 'cache.greendao'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // RxLifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    // GreenDao
    implementation 'org.greenrobot:greendao:3.3.0'
    // Logger
    implementation 'com.orhanobut:logger:2.2.0'
    // SystemBarTint
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    // AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'
    // Liblinphone SDK

    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    implementation 'org.linphone:linphone-sdk-android:4.5.0-alpha.109+1b82c54'// 可选，适用于Android的中国地区词典

    implementation 'com.github.promeg:tinypinyin-lexicons-java-cncity:2.0.3' // 可选，适用于Java的中国地区词典
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
}
