apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

repositories {
    maven {
        url "https://linphone.org/maven_repository"
    }
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.linphone"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 201
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao{
        schemaVersion 1
        daoPackage 'cache.greendao'
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // RxLifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // GreenDao
    implementation 'org.greenrobot:greendao:3.3.0'
    // Logger
    implementation 'com.orhanobut:logger:2.2.0'
    // SystemBarTint
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    // AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'
    // Liblinphone SDK
    implementation 'org.linphone:linphone-sdk-android:4.5.+'
}
