<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/phoneEditText" android:autofillHints=""/>
    <Button
            android:text="确认"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/confirmPhoneButton"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/authCodeEditText"/>
    <Button
            android:text="登录"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/confirmAuthCodeButton"/>
</LinearLayout>