<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#7adfb8"
              android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            app:contentInsetStart="10dp"
            android:layout_width="44dp"
            android:layout_height="55dp"
            android:windowNoTitle="true"
            android:background="#7adfb8"
    >

        <ImageView
                android:id="@+id/guillotine_hamburger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_menu"

        />
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
            android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#7adfb8"
                    android:orientation="vertical">
        <LinearLayout
                android:id="@+id/about_group"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
        >
            <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="135dp"
                    android:src="@mipmap/ic_profile"/>

            <com.linphone.menu.view.widget.CanaroTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:text="ABOUT"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal"
                android:layout_marginTop="96dp">

            <ImageView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat_left"/>

            <com.linphone.menu.view.widget.CanaroTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:textSize="30sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FCFCFF"
                    android:text="Welcome!"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/about_content"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal"
                android:layout_marginTop="200dp">



            <com.linphone.menu.view.widget.CanaroTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:text="此为基于linphone开发的IIP电话系统1.0" />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/about_end"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:orientation="horizontal"
                android:layout_marginTop="280dp">

            <ImageView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:src="@drawable/chat_right"/>
        </LinearLayout>




    </RelativeLayout>


</LinearLayout>